
.items-title{
    margin-top: 35px;
    font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 32px;
letter-spacing: -0.375px;
color: #777F98;
}
h5{
    text-transform: capitalize;
}
.headings{
    display: grid;
    grid-template-columns: 241px 46px 56px 56px;
    gap: 16px;
    
}
.mag{
    margin-left: 24px;
}

.item-inputs{
    display: grid;
    grid-template-columns: 214px 46px 100px 96px;
    gap: 16px;
    margin-bottom: 2px;
}

.item-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-btn{
    width: 100%;
    height: 48px;
    margin-top: 18px;
    border: none;
    border-radius: 24px;
    background: var( --color-background);
    font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 15px;
text-align: center;
text-transform: capitalize;
letter-spacing: -0.25px;
color: var(--color-light-purple-gray);
}